[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\adria\OneDrive\Documents\tp_BigDATA\Scala\target\scala-2.12\hello_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaKafkaProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adria\OneDrive\Documents\tp_BigDATA\Scala\target\scala-2.12\classes\ScalaKafkaProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adria\OneDrive\Documents\tp_BigDATA\Scala\target\scala-2.12\classes\ScalaKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adria\OneDrive\Documents\tp_BigDATA\Scala\target\scala-2.12\classes\Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adria\OneDrive\Documents\tp_BigDATA\Scala\target\scala-2.12\classes\Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
